ProductoAppNuevo/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp.LoginPage"
             Title="Ingresar">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="login_logo.png" 
               HeightRequest="120" 
               WidthRequest="120" 
               HorizontalOptions="Center"/>

        <StackLayout Grid.Row="1" Spacing="10">
            <Frame BackgroundColor="#f4f4f4" 
                   CornerRadius="5">
                <Entry x:Name="Username" 
                       Placeholder="Correo Usuario" 
                       TextColor="#333" 
                       HeightRequest="40"/>
            </Frame>
            <Frame BackgroundColor="#f4f4f4" 
                   CornerRadius="5">
                <Entry x:Name="Password"  
                       Placeholder="Contraseña" 
                       IsPassword="True" 
                       TextColor="#333" 
                       HeightRequest="40"/>
            </Frame>
            <Button Text="Ingresar" 
                    BackgroundColor="DarkRed"
                    TextColor="AntiqueWhite"
                    Margin="20"
                    Clicked="OnClickLogin" />
        </StackLayout>
    </Grid>

</ContentPage>