ProductoAppNuevo/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp.ProductoPage"
             Title="ProductoPage">
    <VerticalStackLayout BackgroundColor="Black">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image Source="alimento.png"
                   HeightRequest="80"
                   WidthRequest="80"
                   Aspect="Fill"
                   Margin="20"></Image>
        </HorizontalStackLayout>
        <AbsoluteLayout>
            <Label Text="Menú"
                   TextColor="White"
                   AbsoluteLayout.LayoutBounds="160, -20, 100, 50"
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   FontAttributes="Bold"
                   FontSize="30"></Label>
        </AbsoluteLayout>

        <ListView x:Name="listaProductos"
                  Margin="10"
                  RowHeight="80"
                  ItemSelected="OnClickShowDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="salchipapa.png"
                                   HeightRequest="50"
                                   WidthRequest="100"/>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    Text="{Binding Nombre}"
                                    VerticalOptions="Start"
                                    FontSize="20"/>
                                <Label
                                    Text="{Binding Cantidad}"
                                    VerticalOptions="End"
                                    FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
       
    </VerticalStackLayout>
</ContentPage>