ProductoAppNuevo/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp.ProductoPage"
             Title="ProductoPage">
    <VerticalStackLayout>
        <HorizontalStackLayout
            BackgroundColor="DarkRed"
              HeightRequest="150"
                WidthRequest="1000">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="50"
                WidthRequest="100"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                />
            <Label   
                Text="MENU"
                FontSize="30"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </HorizontalStackLayout>
        
        <ListView x:Name="listaProductos"
                  RowHeight="80"
                  ItemSelected="OnClickShowDetails">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="dotnet_bot.png"
                                   HeightRequest="50"
                                   WidthRequest="100"/>
                            <StackLayout Orientation="Vertical">
                                <Label
                                    Text="{Binding Nombre}"
                                    VerticalOptions="Start"
                                    FontSize="20"/>
                                <Label
                                    Text="{Binding Cantidad}"
                                    VerticalOptions="End"
                                    FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
       
    </VerticalStackLayout>
</ContentPage>